{
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=localhost;Database=OrderDb;Integrated Security=false;User Id=sa;Password=On@12345678;"
  },

  "EmailSettings": {
    "FromAddress": "iriajenfrancis@gmail.com",
    "ApiKey": "",
    "FromName": "Onas" 
  }, 

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
